<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ims_3rd_test_bearing_features' inline='true' name='federated.1k32w890ibazzf144g30w1kvphnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ims_3rd_test_bearing_features' name='textscan.1jaknpt1d82ksh10jurpz1vphx71'>
            <connection class='textscan' directory='D:/Learning/Data Analytics/Projects/IMS/processed_data' filename='ims_3rd_test_bearing_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jaknpt1d82ksh10jurpz1vphx71' name='ims_3rd_test_bearing_features.csv' table='[ims_3rd_test_bearing_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='test_id' ordinal='0' />
            <column datatype='string' name='file_name' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='integer' name='file_index' ordinal='3' />
            <column datatype='real' name='elapsed_minutes' ordinal='4' />
            <column datatype='real' name='elapsed_hours' ordinal='5' />
            <column datatype='integer' name='bearing' ordinal='6' />
            <column datatype='real' name='sample_count' ordinal='7' />
            <column datatype='real' name='mean' ordinal='8' />
            <column datatype='real' name='std_dev' ordinal='9' />
            <column datatype='real' name='rms' ordinal='10' />
            <column datatype='real' name='peak_abs' ordinal='11' />
            <column datatype='real' name='min_value' ordinal='12' />
            <column datatype='real' name='max_value' ordinal='13' />
            <column datatype='real' name='kurtosis' ordinal='14' />
            <column datatype='real' name='crest_factor' ordinal='15' />
            <column datatype='integer' name='channels_per_bearing' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_index]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_minutes]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_hours]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_count]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_dev]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_abs]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_value]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kurtosis]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crest_factor]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels_per_bearing]</local-name>
            <parent-name>[ims_3rd_test_bearing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bearing Field' datatype='string' name='[Calculation_2603418444017664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Bearing &quot; + STR([bearing])' />
      </column>
      <column caption='Observation Label' datatype='string' name='[Calculation_2603418444140545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;File &quot; + STR([file_index])' />
      </column>
      <column caption='ims_3rd_test_bearing_features.csv' datatype='table' name='[__tableau_internal_object_id__].[ims_3rd_test_bearing_features.csv_7C1C12773E6E4078BA48010785E9FCE1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channels Per Bearing' datatype='integer' name='[channels_per_bearing]' role='dimension' type='ordinal' />
      <column caption='Crest Factor' datatype='real' name='[crest_factor]' role='measure' type='quantitative' />
      <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
      <column caption='Elapsed Minutes' datatype='real' name='[elapsed_minutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='File Index' datatype='integer' name='[file_index]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
      <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Min Value' datatype='real' name='[min_value]' role='measure' type='quantitative' />
      <column caption='Peak Abs' datatype='real' name='[peak_abs]' role='measure' type='quantitative' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Sample Count' datatype='real' name='[sample_count]' role='measure' type='quantitative' />
      <column caption='Std Dev' datatype='real' name='[std_dev]' role='measure' type='quantitative' />
      <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Bearing Monitored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bearing Monitored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column-instance column='[bearing]' derivation='CountD' name='[ctd:bearing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k32w890ibazzf144g30w1kvphnj].[ctd:bearing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Max Kurtosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max Kurtosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
            <column-instance column='[kurtosis]' derivation='Max' name='[max:kurtosis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k32w890ibazzf144g30w1kvphnj].[max:kurtosis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Max RMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max RMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column-instance column='[rms]' derivation='Max' name='[max:rms:qk]' pivot='key' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k32w890ibazzf144g30w1kvphnj].[max:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Test Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Test Duration (Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[elapsed_hours]' derivation='Max' name='[max:elapsed_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k32w890ibazzf144g30w1kvphnj].[max:elapsed_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kurtosis Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column-instance column='[kurtosis]' derivation='Avg' name='[avg:kurtosis:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k32w890ibazzf144g30w1kvphnj].[avg:kurtosis:qk]</rows>
        <cols>[federated.1k32w890ibazzf144g30w1kvphnj].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late-Stage RMS Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Late-Stage RMS Heatmap (File Index 6275–6288)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='File Index' datatype='integer' name='[file_index]' role='dimension' type='ordinal' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[file_index]' derivation='None' name='[none:file_index:ok]' pivot='key' type='ordinal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1k32w890ibazzf144g30w1kvphnj].[none:file_index:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:file_index:ok]' member='6275' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6276' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6277' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6278' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6279' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6280' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6281' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6282' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6283' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6284' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6285' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6286' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6287' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6288' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6289' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6290' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6291' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6292' />
              <groupfilter function='member' level='[none:file_index:ok]' member='6293' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k32w890ibazzf144g30w1kvphnj].[none:file_index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k32w890ibazzf144g30w1kvphnj].[avg:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]</rows>
        <cols>[federated.1k32w890ibazzf144g30w1kvphnj].[none:file_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum RMS by Bearing'>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column-instance column='[rms]' derivation='Max' name='[max:rms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]' />
              <text column='[federated.1k32w890ibazzf144g30w1kvphnj].[max:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k32w890ibazzf144g30w1kvphnj].[max:rms:qk]</rows>
        <cols>[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Vibration Amplitude Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column-instance column='[peak_abs]' derivation='Avg' name='[avg:peak_abs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Peak Abs' datatype='real' name='[peak_abs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k32w890ibazzf144g30w1kvphnj].[avg:peak_abs:qk]</rows>
        <cols>[federated.1k32w890ibazzf144g30w1kvphnj].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMS Trend over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_3rd_test_bearing_features' name='federated.1k32w890ibazzf144g30w1kvphnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k32w890ibazzf144g30w1kvphnj'>
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k32w890ibazzf144g30w1kvphnj].[avg:rms:qk]</rows>
        <cols>[federated.1k32w890ibazzf144g30w1kvphnj].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NASA IMS Bearing Degradation Dashboard | 3rd Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>NASA IMS Bearing Degradation Dashboard | 3rd Test</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Predictive maintenance analysis using RMS, kurtosis, peak amplitude, and late-stage heatmaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='86962' x='593' y='941'>
              <zone h='6823' id='7' type-v2='title' w='86962' x='593' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='941'>
              <zone h='12470' id='20' name='Kurtosis Trend Over Time' pane-specification-id='0' param='[federated.1k32w890ibazzf144g30w1kvphnj].[none:bearing:ok]' type-v2='color' w='11852' x='87555' y='941'>
              </zone>
              <zone h='7647' id='24' name='Late-Stage RMS Heatmap' pane-specification-id='0' param='[federated.1k32w890ibazzf144g30w1kvphnj].[avg:rms:qk]' type-v2='color' w='11852' x='87555' y='13411'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11176' id='10' name='KPI - Test Duration' w='17852' x='18296' y='6941'>
          <layout-cache fixed-size-h='115' fixed-size-w='171' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9765' id='11' name='KPI - Max Kurtosis' w='15778' x='38222' y='7176'>
          <layout-cache fixed-size-h='115' fixed-size-w='122' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9529' id='12' name='KPI - Max RMS' w='14667' x='57481' y='7176'>
          <layout-cache fixed-size-h='87' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27412' id='14' name='RMS Trend over Time' w='54519' x='370' y='20118'>
          <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10824' id='15' name='KPI - Bearing Monitored' w='17037' x='963' y='7176'>
          <layout-cache fixed-size-h='116' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27529' id='17' name='Kurtosis Trend Over Time' w='48148' x='2222' y='45529'>
          <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25529' id='21' name='Peak Vibration Amplitude Over Time' w='45778' x='54074' y='45412'>
          <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27412' id='22' name='Maximum RMS by Bearing' w='29926' x='3259' y='70118'>
          <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27412' id='23' name='Late-Stage RMS Heatmap' w='64000' x='36074' y='71882'>
          <layout-cache fixed-size-w='379522' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='19294' id='25' type-v2='text' w='41926' x='56889' y='21765'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bearing 3 shows the strongest late-stage increase in RMS, indicating the highest vibration severity in Test 3.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak amplitude and kurtosis also rise sharply near the end, reinforcing the same failure pattern.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bearings 2 and 4 show moderate behaviour, while Bearing 1 remains comparatively lower.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The late-stage heatmap highlights how degradation becomes concentrated near the final stage of the run.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
