<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_ims_2nd_test_features' inline='true' name='federated.0dvo8bd1wsbffi1egras908seo26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_ims_2nd_test_features' name='textscan.1avri781hsnhji1bajqpg06m7y14'>
            <connection class='textscan' directory='D:/Learning/Data Analytics/Projects/IMS' filename='processed_ims_2nd_test_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1avri781hsnhji1bajqpg06m7y14' name='processed_ims_2nd_test_features.csv' table='[processed_ims_2nd_test_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='test_id' ordinal='0' />
            <column datatype='string' name='file_name' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='integer' name='file_index' ordinal='3' />
            <column datatype='real' name='elapsed_minutes' ordinal='4' />
            <column datatype='real' name='elapsed_hours' ordinal='5' />
            <column datatype='integer' name='bearing' ordinal='6' />
            <column datatype='integer' name='channel' ordinal='7' />
            <column datatype='integer' name='sample_count' ordinal='8' />
            <column datatype='real' name='mean' ordinal='9' />
            <column datatype='real' name='std_dev' ordinal='10' />
            <column datatype='real' name='rms' ordinal='11' />
            <column datatype='real' name='peak_abs' ordinal='12' />
            <column datatype='real' name='min_value' ordinal='13' />
            <column datatype='real' name='max_value' ordinal='14' />
            <column datatype='real' name='kurtosis' ordinal='15' />
            <column datatype='real' name='crest_factor' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_index]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_minutes]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_hours]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_count]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_dev]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_abs]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_value]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kurtosis]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crest_factor]</local-name>
            <parent-name>[processed_ims_2nd_test_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bearing Field' datatype='string' name='[Calculation_1766414474637312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Bearing &quot; + STR([bearing])' />
      </column>
      <column caption='RMS Rounded' datatype='real' name='[Calculation_1766414474760193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([rms], 4)' />
      </column>
      <column caption='Kurtosis Rounded' datatype='real' name='[Calculation_1766414474878978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([kurtosis], 4)' />
      </column>
      <column caption='Peak Rounded' datatype='real' name='[Calculation_1766414474977283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([peak_abs], 4)' />
      </column>
      <column caption='Observation Label' datatype='string' name='[Calculation_1766414475079684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;File &quot; + STR([file_index])' />
      </column>
      <column caption='processed_ims_2nd_test_features.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_ims_2nd_test_features.csv_89BC8D72A253408A9F6010EBC1071B21]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel' datatype='integer' name='[channel]' role='dimension' type='ordinal' />
      <column caption='Crest Factor' datatype='real' name='[crest_factor]' role='measure' type='quantitative' />
      <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
      <column caption='Elapsed Minutes' datatype='real' name='[elapsed_minutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='File Index' datatype='integer' name='[file_index]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
      <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Min Value' datatype='real' name='[min_value]' role='measure' type='quantitative' />
      <column caption='Peak Abs' datatype='real' name='[peak_abs]' role='measure' type='quantitative' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Sample Count' datatype='integer' name='[sample_count]' role='measure' type='quantitative' />
      <column caption='Std Dev' datatype='real' name='[std_dev]' role='measure' type='quantitative' />
      <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bearing Comparison Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Maximum RMS by Bearing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column-instance column='[rms]' derivation='Max' name='[max:rms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bearing:ok]' member='1' />
              <groupfilter function='member' level='[none:bearing:ok]' member='2' />
              <groupfilter function='member' level='[none:bearing:ok]' member='3' />
              <groupfilter function='member' level='[none:bearing:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' />
              <text column='[federated.0dvo8bd1wsbffi1egras908seo26].[max:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvo8bd1wsbffi1egras908seo26].[max:rms:qk]</rows>
        <cols>[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bearing Health Heatmap Using RMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Late-Stage RMS Heatmap (File Index 940–950)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='File Index' datatype='integer' name='[file_index]' role='dimension' type='ordinal' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[file_index]' derivation='None' name='[none:file_index:ok]' pivot='key' type='ordinal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:file_index:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:file_index:ok]' member='940' />
              <groupfilter function='member' level='[none:file_index:ok]' member='941' />
              <groupfilter function='member' level='[none:file_index:ok]' member='942' />
              <groupfilter function='member' level='[none:file_index:ok]' member='943' />
              <groupfilter function='member' level='[none:file_index:ok]' member='944' />
              <groupfilter function='member' level='[none:file_index:ok]' member='945' />
              <groupfilter function='member' level='[none:file_index:ok]' member='946' />
              <groupfilter function='member' level='[none:file_index:ok]' member='947' />
              <groupfilter function='member' level='[none:file_index:ok]' member='948' />
              <groupfilter function='member' level='[none:file_index:ok]' member='949' />
              <groupfilter function='member' level='[none:file_index:ok]' member='950' />
              <groupfilter function='member' level='[none:file_index:ok]' member='951' />
              <groupfilter function='member' level='[none:file_index:ok]' member='952' />
              <groupfilter function='member' level='[none:file_index:ok]' member='953' />
              <groupfilter function='member' level='[none:file_index:ok]' member='954' />
              <groupfilter function='member' level='[none:file_index:ok]' member='955' />
              <groupfilter function='member' level='[none:file_index:ok]' member='956' />
              <groupfilter function='member' level='[none:file_index:ok]' member='957' />
              <groupfilter function='member' level='[none:file_index:ok]' member='958' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:file_index:ok]' direction='ASC'>
            <dictionary>
              <bucket>900</bucket>
              <bucket>901</bucket>
              <bucket>902</bucket>
              <bucket>903</bucket>
              <bucket>904</bucket>
              <bucket>905</bucket>
              <bucket>906</bucket>
              <bucket>907</bucket>
              <bucket>908</bucket>
              <bucket>909</bucket>
              <bucket>910</bucket>
              <bucket>911</bucket>
              <bucket>912</bucket>
              <bucket>913</bucket>
              <bucket>914</bucket>
              <bucket>915</bucket>
              <bucket>916</bucket>
              <bucket>917</bucket>
              <bucket>918</bucket>
              <bucket>919</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvo8bd1wsbffi1egras908seo26].[none:file_index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dvo8bd1wsbffi1egras908seo26].[avg:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]</rows>
        <cols>[federated.0dvo8bd1wsbffi1egras908seo26].[none:file_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Bearings Monitored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Bearings Monitored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column-instance column='[bearing]' derivation='CountD' name='[ctd:bearing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dvo8bd1wsbffi1egras908seo26].[ctd:bearing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Max Kurtosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Max Kurtosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
            <column-instance column='[kurtosis]' derivation='Max' name='[max:kurtosis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvo8bd1wsbffi1egras908seo26].[max:kurtosis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Max RMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Max RMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column-instance column='[rms]' derivation='Max' name='[max:rms:qk]' pivot='key' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvo8bd1wsbffi1egras908seo26].[max:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Test Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Test Duration (Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[elapsed_hours]' derivation='Max' name='[max:elapsed_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvo8bd1wsbffi1egras908seo26].[max:elapsed_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kurtosis Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kurtosis]' derivation='None' name='[none:kurtosis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvo8bd1wsbffi1egras908seo26].[none:kurtosis:qk]</rows>
        <cols>[federated.0dvo8bd1wsbffi1egras908seo26].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Vibration Amplitude Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_abs]' derivation='None' name='[none:peak_abs:qk]' pivot='key' type='quantitative' />
            <column caption='Peak Abs' datatype='real' name='[peak_abs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvo8bd1wsbffi1egras908seo26].[none:peak_abs:qk]</rows>
        <cols>[federated.0dvo8bd1wsbffi1egras908seo26].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMS Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_ims_2nd_test_features' name='federated.0dvo8bd1wsbffi1egras908seo26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvo8bd1wsbffi1egras908seo26'>
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvo8bd1wsbffi1egras908seo26].[avg:rms:qk]</rows>
        <cols>[federated.0dvo8bd1wsbffi1egras908seo26].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>NASA IMS Bearing Degradation Dashboard |</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2nd Test</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Predictive maintenance analysis using RMS, kurtosis, peak amplitude, and late-stage heatmaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55765' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='55765' id='15' type-v2='layout-basic' w='86462' x='615' y='941'>
              <zone h='21478' id='26' is-fixed='true' type-v2='layout-basic' w='86462' x='615' y='941'>
                <zone h='21478' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='941'>
                  <zone h='6823' id='7' type-v2='title' w='86462' x='615' y='941'>
                  </zone>
                  <zone h='14655' id='8' param='horz' type-v2='layout-flow' w='86462' x='615' y='7764' />
                </zone>
              </zone>
              <zone h='34287' id='13' param='vert' type-v2='layout-flow' w='86462' x='615' y='22419' />
            </zone>
            <zone fixed-size='160' h='55765' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='941'>
              <zone h='12470' id='18' name='RMS Trend Over Time' pane-specification-id='0' param='[federated.0dvo8bd1wsbffi1egras908seo26].[none:bearing:ok]' type-v2='color' w='12308' x='87077' y='941'>
              </zone>
              <zone h='7647' id='24' name='Bearing Health Heatmap Using RMS' pane-specification-id='0' param='[federated.0dvo8bd1wsbffi1egras908seo26].[avg:rms:qk]' type-v2='color' w='12308' x='87077' y='13411'>
              </zone>
            </zone>
          </zone>
          <zone h='42353' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='56706' />
        </zone>
        <zone h='10824' id='9' name='KPI - Max RMS' w='19231' x='62385' y='7647'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='16' h='11176' id='10' is-fixed='true' name='KPI - Max Kurtosis' w='15000' x='43923' y='8118'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12118' id='11' name='KPI - Test Duration' w='19692' x='19846' y='7882'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10471' id='12' name='KPI - Bearings Monitored' w='20077' x='1462' y='7882'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='25765' id='27' type-v2='text' w='32692' x='51385' y='20118'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Key Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bearing 1 shows the strongest late-stage increase in RMS, indicating the highest vibration severity.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bearings 2 and 3 show moderate increases toward the end of the test.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bearing 4 remains relatively stable compared with the others.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The late-stage heatmap highlights how degradation becomes more visible as the test approaches failure.</run>
          </formatted-text>
        </zone>
        <zone h='23882' id='23' name='Bearing Health Heatmap Using RMS' w='68923' x='30615' y='75765' />
        <zone fixed-size='146' h='29765' id='14' is-fixed='true' name='RMS Trend Over Time' w='49231' x='769' y='20471'>
          <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='26706' id='19' name='Kurtosis Trend Over Time' w='43769' x='1385' y='50235'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='22941' id='21' name='Peak Vibration Amplitude Over Time' w='42846' x='46385' y='50941'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='22353' id='22' name='Bearing Comparison Bar Chart' w='27385' x='1154' y='76588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
