<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ims_1st_test_bearing_features' inline='true' name='federated.1c8l0na05rmmp3193skwl0nxcel2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ims_1st_test_bearing_features' name='textscan.086edrd19uuc821h540a811yr6ph'>
            <connection class='textscan' directory='D:/Learning/Data Analytics/Projects/IMS/processed_data' filename='ims_1st_test_bearing_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.086edrd19uuc821h540a811yr6ph' name='ims_1st_test_bearing_features.csv' table='[ims_1st_test_bearing_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='test_id' ordinal='0' />
            <column datatype='string' name='file_name' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='integer' name='file_index' ordinal='3' />
            <column datatype='real' name='elapsed_minutes' ordinal='4' />
            <column datatype='real' name='elapsed_hours' ordinal='5' />
            <column datatype='integer' name='bearing' ordinal='6' />
            <column datatype='real' name='sample_count' ordinal='7' />
            <column datatype='real' name='mean' ordinal='8' />
            <column datatype='real' name='std_dev' ordinal='9' />
            <column datatype='real' name='rms' ordinal='10' />
            <column datatype='real' name='peak_abs' ordinal='11' />
            <column datatype='real' name='min_value' ordinal='12' />
            <column datatype='real' name='max_value' ordinal='13' />
            <column datatype='real' name='kurtosis' ordinal='14' />
            <column datatype='real' name='crest_factor' ordinal='15' />
            <column datatype='integer' name='channels_per_bearing' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_index]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_minutes]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_hours]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_count]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_dev]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_abs]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_value]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kurtosis]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crest_factor]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels_per_bearing]</local-name>
            <parent-name>[ims_1st_test_bearing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bearing Field' datatype='string' name='[Calculation_2866751228227584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Bearing &quot; + STR([bearing])' />
      </column>
      <column caption='Observation Label' datatype='string' name='[Calculation_2866751228346369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;File &quot; + STR([file_index])' />
      </column>
      <column caption='Peak Rounded' datatype='real' name='[Calculation_2866751228477442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([peak_abs], 4)' />
      </column>
      <column caption='RMS Rounded' datatype='real' name='[Calculation_2866751228633091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([rms], 4)' />
      </column>
      <column caption='ims_1st_test_bearing_features.csv' datatype='table' name='[__tableau_internal_object_id__].[ims_1st_test_bearing_features.csv_AFF3F85159E64B4C8D444AB102759579]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channels Per Bearing' datatype='integer' name='[channels_per_bearing]' role='dimension' type='ordinal' />
      <column caption='Crest Factor' datatype='real' name='[crest_factor]' role='measure' type='quantitative' />
      <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
      <column caption='Elapsed Minutes' datatype='real' name='[elapsed_minutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='File Index' datatype='integer' name='[file_index]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
      <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Min Value' datatype='real' name='[min_value]' role='measure' type='quantitative' />
      <column caption='Peak Abs' datatype='real' name='[peak_abs]' role='measure' type='quantitative' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Sample Count' datatype='real' name='[sample_count]' role='measure' type='quantitative' />
      <column caption='Std Dev' datatype='real' name='[std_dev]' role='measure' type='quantitative' />
      <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Bearings Monitored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bearing Monitored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column-instance column='[bearing]' derivation='CountD' name='[ctd:bearing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[ctd:bearing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Max Kurtosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max Kurtosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
            <column-instance column='[kurtosis]' derivation='Max' name='[max:kurtosis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[max:kurtosis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Max RMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max RMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column-instance column='[rms]' derivation='Max' name='[max:rms:qk]' pivot='key' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[max:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Test Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Test Duration - Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[elapsed_hours]' derivation='Max' name='[max:elapsed_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[max:elapsed_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kurtosis Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Kurtosis Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column-instance column='[kurtosis]' derivation='Avg' name='[avg:kurtosis:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column caption='Kurtosis' datatype='real' name='[kurtosis]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8l0na05rmmp3193skwl0nxcel2].[avg:kurtosis:qk]</rows>
        <cols>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late-Stage RMS Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Late-Stage RMS Heatmap (File Index 2115–2156)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='File Index' datatype='integer' name='[file_index]' role='dimension' type='ordinal' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[file_index]' derivation='None' name='[none:file_index:ok]' pivot='key' type='ordinal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:file_index:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:file_index:ok]' member='2115' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2116' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2117' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2118' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2119' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2120' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2121' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2122' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2123' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2124' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2125' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2126' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2127' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2128' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2129' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2130' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2131' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2132' />
              <groupfilter function='member' level='[none:file_index:ok]' member='2133' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:file_index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[avg:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]</rows>
        <cols>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:file_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum RMS by Bearing'>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column-instance column='[rms]' derivation='Max' name='[max:rms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' direction='DESC' using='[federated.1c8l0na05rmmp3193skwl0nxcel2].[max:rms:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' />
              <text column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[max:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8l0na05rmmp3193skwl0nxcel2].[max:rms:qk]</rows>
        <cols>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Vibration Amplitude Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak Vibration Amplitude Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column-instance column='[peak_abs]' derivation='Avg' name='[avg:peak_abs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Peak Abs' datatype='real' name='[peak_abs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8l0na05rmmp3193skwl0nxcel2].[avg:peak_abs:qk]</rows>
        <cols>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMS Trend over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ims_1st_test_bearing_features' name='federated.1c8l0na05rmmp3193skwl0nxcel2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8l0na05rmmp3193skwl0nxcel2'>
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bearing' datatype='integer' name='[bearing]' role='dimension' type='ordinal' />
            <column caption='Elapsed Hours' datatype='real' name='[elapsed_hours]' role='measure' type='quantitative' />
            <column-instance column='[bearing]' derivation='None' name='[none:bearing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed_hours]' derivation='None' name='[none:elapsed_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bearing:ok]' member='1' />
              <groupfilter function='member' level='[none:bearing:ok]' member='2' />
              <groupfilter function='member' level='[none:bearing:ok]' member='3' />
              <groupfilter function='member' level='[none:bearing:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8l0na05rmmp3193skwl0nxcel2].[avg:rms:qk]</rows>
        <cols>[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:elapsed_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NASA IMS Bearing Degradation Dashboard | 1st Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>NASA IMS Bearing Degradation Dashboard | 1st Test</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Predictive maintenance analysis using RMS, kurtosis, peak amplitude, and late-stage heatmaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='87385' x='615' y='941'>
              <zone fixed-size='52' h='7059' id='7' is-fixed='true' type-v2='title' w='87385' x='615' y='941'>
              </zone>
              <zone fixed-size='89' h='10471' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='87385' x='615' y='8000' />
            </zone>
            <zone fixed-size='148' h='98118' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11385' x='88000' y='941'>
              <zone h='12470' id='17' name='RMS Trend over Time' pane-specification-id='0' param='[federated.1c8l0na05rmmp3193skwl0nxcel2].[none:bearing:ok]' type-v2='color' w='11385' x='88000' y='941'>
              </zone>
              <zone h='7647' id='26' name='Late-Stage RMS Heatmap' pane-specification-id='0' param='[federated.1c8l0na05rmmp3193skwl0nxcel2].[avg:rms:qk]' type-v2='color' w='11385' x='88000' y='13411'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8706' id='12' name='KPI - Max RMS' w='14000' x='59769' y='8353'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='9647' id='9' name='KPI - Bearings Monitored' w='15231' x='2308' y='7529'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='454' h='10824' id='10' is-fixed='true' name='KPI - Test Duration' w='19154' x='18538' y='7882'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='361' h='8941' id='11' is-fixed='true' name='KPI - Max Kurtosis' w='13846' x='40615' y='8235'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='30471' id='14' name='RMS Trend over Time' w='60385' x='692' y='17882'>
          <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='28824' id='18' type-v2='text' w='20154' x='63308' y='17529'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Key Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bearing 3 shows the strongest late-stage increase in RMS, indicating the highest vibration severity in Test 1.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bearing 4 shows secondary elevation, but remains below Bearing 3.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bearings 1 and 2 remain comparatively lower throughout most of the test duration.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Late-stage trend and heatmap views help isolate degradation behaviour near the end of the run.</run>
          </formatted-text>
        </zone>
        <zone h='25294' id='21' name='Maximum RMS by Bearing' w='28154' x='1846' y='74353'>
          <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='396' h='26824' id='23' is-fixed='true' name='Kurtosis Trend Over Time' w='45769' x='615' y='48235'>
          <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='27412' id='24' name='Peak Vibration Amplitude Over Time' w='45692' x='46769' y='47882'>
          <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='22471' id='25' name='Late-Stage RMS Heatmap' w='68308' x='30923' y='75765'>
          <layout-cache fixed-size-w='2602' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
